# TestBuildTypes

./: settings.gradle
app/: build.gradle
app/src/Pro/res/values/: strings.xml
app/src/androidTest/java/com/example/testbuildtypes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbuildtypes/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testbuildtypes/: ExampleUnitTest.kt
app/src/ttest/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
