plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.testbuildtypes"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        ttest{
            initWith debug    // наследуемся од debug, в данном случае для подтягивания ключей
            minifyEnabled true   // включаем прогвард
            shrinkResources true  // обрезаем не используемые ресурсы ( применять осторожно часто выскакивают ошибки)
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'version'

    productFlavors {
        Pro {
            dimension 'version'
            minSdk 24
            targetSdk 31
            compileSdk 31
            applicationId "com.example.testbuildtypes_pro"
        }
        Free {
            dimension 'version'
            minSdk 24
            targetSdk 30
            compileSdk 31
            applicationId "com.example.testbuildtypes_free"
        }

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}